* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to left, #52a1eb, #d1caee);
 
}

.search {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
}

#search-bar {
  width: 400px;
  margin-top: 20px;
  height: 35px;
  border-width: 1px;
  border-radius: 8px;
  text-align: center;
}



#searchbtn {
  width: 100px;
  height: 35px;
  border-width: 1px;
  margin-top: 19px;
  margin-left: 20px;
}

#iconsContainer {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
}

.fa-sharp {
  width: 19px;
  height: 19px;
  margin-top: 27px;
  margin-right: 26%;
  position: absolute;
}

.fa-magnifying-glass {
  width: 19px;
  height: 19px;
  margin-top: 27px;
  margin-left: 27%;
  position: absolute;
}

#value {
  display: flex;
  margin-top: 10px;
}

#tempAndstatus {
  /* display: flex; */
border-radius: 12px;
background-color: white;
box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
 width: 100%;
  margin: auto;
  margin-top: 30px;
  height: 350px;
}

#tempAndstatus div {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  
  margin: auto;
  margin-top: 20px;
}



h1 {
  text-align: center;
  font-size: 20px;
  /* font-weight: bold; */
  margin: auto;
}

/* .lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 20px;
  height: 20px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid rgb(2, 103, 197);
  border-color: rgb(2, 103, 197) transparent rgb(2, 103, 197) transparent;
  animation: lds-dual-ring 2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */

.presenttemp h1{
    margin-top: 20px;
}

.temp{
    text-align: center;
    margin-top: 18px;
}

#curve div{
    margin-top: 20px;
}

/* ......................media-query .................................*/

@media (max-width: 768px) {
  #iconsContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  #search-bar {
    width: 200px;
    margin-top: 20px;
    height: 35px;
    border-width: 1px;
    border-radius: 8px;
    text-align: center;
  }
}
